<!DOCTYPE html>
<html>
<head>
  <body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(images/7.jpg);
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
.text {
  text-align: center;
  font-size: 70px;
  margin-top: 150px;

}
</style>
</head>


<div class="topnav">
  <a class="active" href="assignment.html">Home</a>
  <a href="photos.html">Gallery</a>
  <a href="bro.html">About Us</a>
  <a href="contacts.html">Contact Us</a>
</div>

<div class="text">
  <h1>  Toast Daily</h1>
  <p > Freshly baked everyday</p>
</div>

</body>
</html>
